                      _
                      \\
                       \\     /\        /\     _
                        \\   /  \      /  \   //
                         \\ / /\ \    / /\ \ //
|-----------|             \\ /  \ \  / /  \ \/      |      |  
     | |  ______ |----|   /\\    \ \/ /    \ \      |      |   \    /
     | |  |----- |----|  / /\\    \  /    //\ \     |      |    \  /
     | |  |----- |\     / /  \\    \/    //  \ \    |      |     \/
     | |  |----- | \   / /    \\        //    \ \   |      |     /\
     | |         |  \ / /      \\      //      \ \  |______|    /  \
     | |             / /        \\    //        \ \            /    \ 
     ---            / /          \\  //          \_\
                   / /            \\//
                  / /              \/
                 /_/
