                              |
                        pN▒g▒p▒g▒▒g▒ge
                        ▒▒▒▒▒▒▒▓▓▒▒▒▒▒
                      _0▒▓▒▓▒▓▓▒▒▒▒▒▒▒!
                      4▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒Y
                      |` ~~#00▓▓0▒MMM"M|
                        🔥  `gM▓M7  🔥
                     |       00Q0       |
                     #▒____g▒0▓▓P______0
                     #▒0g_p#▓▓04▒▒&,__M#
                     0▒▒▒▒▒00   ]0▒▒▒▒00
                      |\j▒▒0'   '0▒▒▒4M'
                       |\#▒▒&▒▒gg▒▒0& |
                      " ▒▒00▒▒▒▒00▒▒'d
                      %  ¼▒  ~P▒¼▒▒|¼¼|
                      M▒9▒,▒▒ ]▒] *▒j,g
                      l▒g▒▒] @▒9   _______{ we are DEDSEC}
                       ~▒0▒▒▒p ▒g▒
                         @▓▒▒▒▒▒  ▒▒▓
                         M0▓▓  ▓▓^
