
                   |
              pN ^v^rg ^v^rp ^v^rg ^v^r ^v^rg ^v^rge
              ^v^r ^v^r ^v^r ^v^r ^v^r ^v^r ^v^r ^v^s ^v^s ^v^r ^v^r ^v^r ^v^r ^$
           _0 ^v^r ^v^s ^v^r ^v^s ^v^r ^v^s ^v^s ^v^r ^v^r ^v^r ^v^r ^v^r ^v^r ^$
           4 ^v^r ^v^r ^v^r ^v^r ^v^r ^v^s ^v^s ^v^s ^v^r ^v^s ^v^s ^v^r ^v^r ^v$
           |` ~~#00 ^v^s ^v^s0 ^v^rMMM"M|
                 `gM ^v^sM7
          |       00Q0       |
          # ^v^r____g ^v^r0 ^v^s ^v^sP______0
          # ^v^r0g_p# ^v^s ^v^s04 ^v^r ^v^r&,__M#
          0 ^v^r ^v^r ^v^r ^v^r ^v^r00   ]0 ^v^r ^v^r ^v^r ^v^r00
           |\j ^v^r ^v^r0'   '0 ^v^r ^v^r ^v^r4M'
            |\# ^v^r ^v^r& ^v^r ^v^rgg ^v^r ^v^r0& |
           "  ^v^r ^v^r00 ^v^r ^v^r ^v^r ^v^r00 ^v^r ^v^r'd
           %     ^v^r  ~P ^v^r   ^v^r ^v^r|    |
           M ^v^r9 ^v^r, ^v^r ^v^r ] ^v^r] * ^v^rj,g
           l ^v^rg ^v^r ^v^r] @ ^v^r9       ----------{# WE ARE DEDSEC }........$
            ~ ^v^r0 ^v^r ^v^r ^v^rp  ^v^rg ^v^r
              @ ^v^s ^v^r ^v^r ^v^r ^v^r ^v^r   ^v^r ^v^r ^v^s
               M0 ^v^s ^v^s   ^v^s ^v^s^
                 `
